<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_duolar"
        android:icon="@drawable/ic_duo"
        android:title="Duolar"/>

    <item
        android:id="@+id/nav_taqvim"
        android:icon="@drawable/ic_calendar"
        android:title="Taqvim"/>

    <item
        android:id="@+id/nav_shaharlar"
        android:icon="@drawable/ic_city"
        android:title="Shaharlar"/>


</menu>